@import './shared/scss/vars';
@import './shared/scss/mixins';
@import './shared/scss/base';

.fade-enter-active {
  transform: translateY(0);
  transition: all 0.3s $animate-material-curve 0.167s;
}

.fade-leave-active {
  transform: translateY(0);
  transition: all 0.167s $animate-material-curve;
}

.fade-enter {
  transform: translateY(-30px);
  opacity: 0;
}

.fade-leave-to {
  transform: translateY(-30px);
  opacity: 0;
}

:host {
  display: block;
}

body {
  overflow-x: hidden;
}

section.bs-grid {
  @include section-padding;

  h2 {
    margin: 0 0 25px 0;
    text-transform: uppercase;
  }
}

// Top level sections

.section-hero {
  background-color: $color-dark-gray;
  text-align: center;

  @include slanty-thing;

  &::before {
    content: ' ';
    width: 150%;
    height: 300px;
    background: rgba($color-black, .05);
    position: absolute;
    top: -150px;
    left: -50px;
    transform: rotate(-4deg);
    z-index: 1;
  }

  &::after {
    bottom: -200px;
  }

  &.bs-grid {
    padding-top: 130px;
    padding-bottom: 60px;
  }
}

.section-about {
  position: relative;
  background: $color-gray url(assets/images/IMG_8192.jpg) no-repeat 50% 20% / cover;
  -webkit-filter: saturate(.4);
  filter: saturate(.4);
}

.section-work.bs-grid {
  padding-bottom: 20px;
}

.section-contact {
  background-color: $color-dark-gray;
  color: $color-white;

  @include slanty-thing;
}

.section-stats {
  background-color: $color-gray;
  @include slanty-thing;
}

.rarr::after {
  content: '→';
  position: absolute;
  transform: translateX(4px);
  transition: transform .6s $animate-material-curve;
}

.rarr:hover::after {
  transform: translateX(8px);
  transition: transform .3s $animate-material-curve;
}

.larr.nav-item {
  padding-left: 30px;
}

.larr::after {
  content: '←';
  position: absolute;
  left: 0;
  transform: translateX(-4px);
  transition: transform .6s $animate-material-curve;
}

.larr:hover::after {
  transform: translateX(-8px);
  transition: transform .3s $animate-material-curve;
} 
